# curso-programacionmovil-2026

./: README.md  settings.gradle.kts
Santiago Peláez Huelgo/MyApplication5/: settings.gradle.kts
Santiago Peláez Huelgo/MyApplication5/app/: build.gradle.kts
Santiago Peláez Huelgo/MyApplication5/app/src/main/: AndroidManifest.xml
Santiago Peláez Huelgo/MyApplication5/app/src/main/java/com/example/myapplication5/: MainActivity.kt
Santiago Peláez Huelgo/MyApplication5/app/src/main/java/com/example/myapplication5/ui/theme/: Color.kt
Santiago Peláez Huelgo/MyApplication5/gradle/: libs.versions.toml
Santiago Peláez Huelgo/MyApplication5/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/java/com/example/myapplication5/: MainActivity.kt
app/java/com/example/myapplication5/ui/theme/: Theme.kt
app/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication5/: MainActivity.kt
app/src/main/java/com/example/myapplication5/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
